{
    "name": "QR Generator",
    "short_name": "QR Generator",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "Build chrome extension by Flutter.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "manifest_version": 3,
    "version": "1.0.0",
    "browser_action": {
        "default_popup": "index.html",
        "default_icon": {
            "16": "icons/Icon-maskable-192.png",
            "32": "icons/Icon-maskable-192.png",
            "48": "icons/Icon-maskable-192.png",
            "128": "icons/Icon-maskable-192.png"
        }
    },
    "content_security_policy": {
        "script-src": "self",
        "object-src": "self"
    },
    "action": {
        "default_popup": "index.html",
        "default_icon": "/icons/Icon-192.png"
    }
}
